DISCORD_TOKEN=PUT_TOKEN_HERE
CLIENT_ID=PUT_APPLICATION_ID_HERE
GUILD_ID=PUT_CHANNEL_ID_HERE
LADDER_CHANNEL_ID=PUT_LADDER_CHANNEL_ID_HERE
RACE_DIRECTOR_ROLE_ID=PUT_ROLE_ID_HERE
REQUIRE_LADDER_CHANNEL=true
