DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
LADDER_CHANNEL_ID=
RACE_DIRECTOR_ROLE_ID=
REQUIRE_LADDER_CHANNEL=true

# === TOP 10 LEADERBOARD ===
TOP10_APPROVAL_CHANNEL_ID=
TOP10_LEADERBOARD_CHANNEL_ID=
TOP10_ROLE_ID=

# optional
TOP10_REQUIRE_PROOF=true
